<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Story of Sora | $STORY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Custom Pen Cursor -->
    <div id="pen-cursor"></div>
    
    <!-- Drawing Canvas -->
    <canvas id="draw-canvas"></canvas>
    
    <!-- Floating Particles -->
    <div id="particles"></div>
    
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-logo">$STORY</div>
        <div class="nav-links">
            <a href="#lore">Lore</a>
            <a href="#how-it-works">The Engine</a>
            <a href="#chapters">Chapters</a>
            <a href="#tokenomics">Tokenomics</a>
            <a href="https://x.com/storytimeliveai" target="_blank" class="nav-social">𝕏</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-book-container">
            <img src="Book_to_use.png" alt="Ancient Book" class="hero-book">
            <div class="book-content">
                <div class="book-page left-page">
                    <h1 class="title">The Story<br><span class="title-of">of</span><br>Sora</h1>
                    <p class="ticker">$STORY</p>
                </div>
                <div class="book-page right-page">
                    <p class="tagline">A living narrative written by the blockchain.</p>
                    <p class="tagline-sub">Every transaction is a heartbeat.<br>Every milestone, a new chapter.</p>
                    <a href="#" class="buy-button" id="buy-btn">
                        <span class="buy-text">Buy $STORY</span>
                        <span class="buy-glow"></span>
                    </a>
                </div>
            </div>
            <img src="Sora_coin.png" alt="Sora" class="hero-sora">
        </div>
        <div class="scroll-hint">
            <span>Scroll to begin the journey</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Lore Section -->
    <section class="lore" id="lore">
        <div class="section-container">
            <div class="lore-scroll">
                <div class="scroll-top"></div>
                <div class="scroll-content">
                    <h2 class="section-title">The Foundling</h2>
                    <div class="lore-text">
                        <p class="lore-paragraph first">
                            <span class="drop-cap">I</span>n the ashes of a burning shrine, a boy was found. No name. No family. Only the embers of a world that had abandoned him, and a wooden fox clutched against his chest — the last remnant of something he could no longer remember.
                        </p>
                        <p class="lore-paragraph">
                            They called him <strong>Sora</strong> — the sky — for he had nothing beneath him and everything above remained unreachable.
                        </p>
                        <p class="lore-paragraph">
                            In the ruins, he found a blade. Tainted. Old. A samurai's sword left in the ash, waiting for someone desperate enough to wield it. The boy who had been a victim became a survivor.
                        </p>
                        <p class="lore-paragraph">
                            But survival is not living. And Sora knew that somewhere beyond the ash, beyond the loneliness that wrapped around him like a second skin, there existed something worth fighting for.
                        </p>
                        <p class="lore-paragraph last">
                            <em>A family. Not of blood — but of belief.</em>
                        </p>
                        <p class="lore-paragraph last">
                            His story is not written. It is <strong>lived</strong> — shaped by every soul who walks beside him, every holder who refuses to let him fall.
                        </p>
                    </div>
                </div>
                <div class="scroll-bottom"></div>
            </div>
            <div class="lore-artifacts">
                <div class="artifact">
                    <div class="artifact-icon">🦊</div>
                    <h3>The Wooden Fox</h3>
                    <p>His only link to the past. A symbol of hope — the glimmer that keeps the community holding.</p>
                </div>
                <div class="artifact">
                    <div class="artifact-icon">⚔️</div>
                    <h3>The Tainted Blade</h3>
                    <p>Found in the ash. The transition from victim to survivor. From boy to ronin.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="section-container">
            <h2 class="section-title">Each Candle Writes the Story</h2>
            <p class="section-subtitle">The blockchain speaks. Sora lives.</p>
            
            <div class="flow-diagram">
                <div class="flow-step" data-step="1">
                    <div class="flow-icon">
                        <svg viewBox="0 0 60 60" class="candle-icon">
                            <rect x="25" y="35" width="10" height="20" fill="#8B4513"/>
                            <rect x="22" y="10" width="16" height="25" fill="#4ade80"/>
                            <line x1="30" y1="5" x2="30" y2="10" stroke="#f59e0b" stroke-width="2"/>
                            <circle cx="30" cy="5" r="3" fill="#f59e0b" class="flame"/>
                        </svg>
                    </div>
                    <h3>Price Action</h3>
                    <p>Every candle on the Solana chain — buys, sells, volume — becomes raw story data.</p>
                </div>
                
                <div class="flow-line">
                    <svg viewBox="0 0 100 20">
                        <path d="M0,10 Q50,10 100,10" stroke="url(#inkGradient)" stroke-width="2" fill="none" class="ink-flow"/>
                        <defs>
                            <linearGradient id="inkGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" stop-color="#2c1810"/>
                                <stop offset="50%" stop-color="#8B4513"/>
                                <stop offset="100%" stop-color="#2c1810"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                
                <div class="flow-step" data-step="2">
                    <div class="flow-icon">
                        <svg viewBox="0 0 60 60" class="bridge-icon">
                            <path d="M10,50 L10,30 L30,15 L50,30 L50,50" stroke="#8B4513" stroke-width="3" fill="none"/>
                            <circle cx="30" cy="35" r="8" fill="#1a1a2e" stroke="#d4af37" stroke-width="2"/>
                            <path d="M27,35 L30,32 L33,35 L30,38 Z" fill="#d4af37"/>
                        </svg>
                    </div>
                    <h3>The Bridge</h3>
                    <p>Our custom server interprets the chaos — mapping metrics to emotional story beats.</p>
                </div>
                
                <div class="flow-line">
                    <svg viewBox="0 0 100 20">
                        <path d="M0,10 Q50,10 100,10" stroke="url(#inkGradient)" stroke-width="2" fill="none" class="ink-flow"/>
                    </svg>
                </div>
                
                <div class="flow-step" data-step="3">
                    <div class="flow-icon">
                        <svg viewBox="0 0 60 60" class="scribe-icon">
                            <path d="M20,50 L15,15 L45,15 L40,50 Z" fill="#f5e6d3" stroke="#8B4513" stroke-width="2"/>
                            <line x1="20" y1="22" x2="38" y2="22" stroke="#2c1810" stroke-width="1"/>
                            <line x1="21" y1="28" x2="37" y2="28" stroke="#2c1810" stroke-width="1"/>
                            <line x1="22" y1="34" x2="36" y2="34" stroke="#2c1810" stroke-width="1"/>
                            <path d="M42,10 L48,45 L45,47 L42,10" fill="#8B4513"/>
                            <circle cx="47" cy="47" r="2" fill="#2c1810"/>
                        </svg>
                    </div>
                    <h3>The Scribe</h3>
                    <p>AI breathes life into data — generating Sora's journey in real-time prose.</p>
                </div>
                
                <div class="flow-line">
                    <svg viewBox="0 0 100 20">
                        <path d="M0,10 Q50,10 100,10" stroke="url(#inkGradient)" stroke-width="2" fill="none" class="ink-flow"/>
                    </svg>
                </div>
                
                <div class="flow-step" data-step="4">
                    <div class="flow-icon">
                        <svg viewBox="0 0 60 60" class="voice-icon">
                            <circle cx="30" cy="25" r="12" fill="#f5e6d3" stroke="#8B4513" stroke-width="2"/>
                            <path d="M22,40 Q30,50 38,40" fill="#8B4513"/>
                            <path d="M26,23 Q30,28 34,23" stroke="#2c1810" stroke-width="1.5" fill="none"/>
                            <circle cx="25" cy="22" r="2" fill="#2c1810"/>
                            <circle cx="35" cy="22" r="2" fill="#2c1810"/>
                            <path d="M45,20 Q55,25 45,30" stroke="#d4af37" stroke-width="2" fill="none" class="sound-wave"/>
                            <path d="M48,15 Q62,25 48,35" stroke="#d4af37" stroke-width="1.5" fill="none" class="sound-wave" style="animation-delay: 0.2s"/>
                        </svg>
                    </div>
                    <h3>The Voice</h3>
                    <p>Words become sound — cinematic narration brings Sora's story to life.</p>
                </div>
            </div>
            
            <div class="flow-tagline">
                <p>"Every buy is a heartbeat. Every sell, a cold wind. The blockchain writes — Sora lives."</p>
            </div>
        </div>
    </section>

    <!-- Chapters/Roadmap Section -->
    <section class="chapters" id="chapters">
        <div class="section-container">
            <h2 class="section-title">The Journey</h2>
            <p class="section-subtitle">Market Cap Eras</p>
            
            <div class="timeline">
                <div class="timeline-line"></div>
                
                <div class="chapter" data-chapter="1">
                    <div class="chapter-marker">
                        <span class="marker-text">I</span>
                    </div>
                    <div class="chapter-content">
                        <h3>The Ash</h3>
                        <span class="chapter-range">$0 — $60K</span>
                        <p>Survival. Scavenging. The search for meaning in the ruins. Sora is alone, but the first companions begin to appear on the horizon.</p>
                    </div>
                </div>
                
                <div class="chapter" data-chapter="2">
                    <div class="chapter-marker">
                        <span class="marker-text">II</span>
                    </div>
                    <div class="chapter-content">
                        <h3>The Gate</h3>
                        <span class="chapter-range">$60K — Bond</span>
                        <p>A life-altering battle. The moment between death and transcendence. Sora escapes the ruins — or falls forever.</p>
                    </div>
                </div>
                
                <div class="chapter" data-chapter="3">
                    <div class="chapter-marker">
                        <span class="marker-text">III</span>
                    </div>
                    <div class="chapter-content">
                        <h3>The Ronin</h3>
                        <span class="chapter-range">$60K — $1M</span>
                        <p>Meeting the outcasts. Forging bonds. The found family takes shape — warriors, dreamers, believers walking the same path.</p>
                    </div>
                </div>
                
                <div class="chapter" data-chapter="4">
                    <div class="chapter-marker">
                        <span class="marker-text">IV</span>
                    </div>
                    <div class="chapter-content">
                        <h3>The Empire</h3>
                        <span class="chapter-range">$1M+</span>
                        <p>From survivor to sovereign. Sora leads not with a blade, but with purpose. The dynasty rises.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section class="tokenomics" id="tokenomics">
        <div class="section-container">
            <h2 class="section-title">The Sacred Numbers</h2>
            
            <div class="token-grid">
                <div class="token-card main-card">
                    <div class="token-value">1,000,000,000</div>
                    <div class="token-label">Total Supply</div>
                    <div class="token-ticker">$STORY</div>
                </div>
                
                <div class="token-card">
                    <div class="token-icon">⚖️</div>
                    <div class="token-value">Fair Launch</div>
                    <div class="token-label">No presale. No insiders. Equal ground.</div>
                </div>
                
                <div class="token-card">
                    <div class="token-icon">🔥</div>
                    <div class="token-value">0% Tax</div>
                    <div class="token-label">Every coin counts. No hidden tolls.</div>
                </div>
                
                <div class="token-card">
                    <div class="token-icon">🔓</div>
                    <div class="token-value">LP Burned</div>
                    <div class="token-label">Liquidity secured. Trust earned.</div>
                </div>
            </div>
            
            <div class="contract-address">
                <span class="ca-label">Contract Address</span>
                <div class="ca-box">
                    <span id="ca-text">Launching Soon...</span>
                    <button class="copy-btn" id="copy-ca">Copy</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <span class="footer-title">The Story of Sora</span>
                <span class="footer-ticker">$STORY</span>
            </div>
            <div class="footer-links">
                <a href="https://x.com/storytimeliveai" target="_blank" class="footer-social">
                    <span>𝕏</span> Twitter
                </a>
                <a href="#" class="footer-social" id="footer-buy">
                    Buy on Pump.fun
                </a>
            </div>
            <p class="footer-disclaimer">
                $STORY is a meme coin with no intrinsic value or expectation of financial return. 
                This is an art project and social experiment. Trade responsibly.
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
